00000018 a KERNEL_DS
00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 t startup0.opc
0010010a T _finale
0010010c t ___gnu_compiled_c
0010010c T _startupc
0010010c t gcc2_compiled.
0010010c t startup1.opc
00100120 t ___gnu_compiled_c
00100120 t gcc2_compiled.
00100120 t tunix.opc
00100124 T _k_init
001002c0 T _process0
0010041c T _init_proctab
00100734 T _shutdown
0010080c T _syscallc
001008b4 T _sysexit
001008ec T _set_trap_gate
00100970 T _debug_set_trap_gate
00100a28 T _debug_log
00100a58 T _syscall
00100a58 t sysentry.opc
00100a68 T _asmswtch
00100a68 t asmswtch.opc
00100aa4 t ___gnu_compiled_c
00100aa4 T _scheduler
00100aa4 t gcc2_compiled.
00100aa4 t sched.opc
00100bd4 t _debug_report_process_switch
00100df4 T _sleep
00100e1c T _wakeup
00100ea0 t ___gnu_compiled_c
00100ea0 T _init_ticks
00100ea0 t gcc2_compiled.
00100ea0 t tickpack.opc
00100ed4 T _set_timer
00100ee0 T _stop_timer
00100eec T _shutdown_ticks
00100f08 T _smalldelay
00100f30 T _set_timer_count
00100f6c T _irq0inthandc
00100f7c T _tick
00101014 t ___gnu_compiled_c
00101014 T _ioinit
00101014 t gcc2_compiled.
00101014 t io.opc
00101060 T _sysread
001010b8 T _syswrite
00101110 T _syscontrol
00101168 t ___gnu_compiled_c
00101168 t gcc2_compiled.
00101168 t tty.opc
00101198 T _ttyinit
0010128c T _ttyread
00101340 T _ttywrite
00101470 T _ttycontrol
001014b8 T _irq4inthandc
001014c8 T _irq3inthandc
001014e4 t _irqinthandc
001016c0 T _kickout
001016e8 t ___gnu_compiled_c
001016e8 t ___gnu_compiled_c
001016e8 t gcc2_compiled.
001016e8 t gcc2_compiled.
001016e8 t ioconf.opc
001016e8 t queue/queue.opc
0010171c T _init_queue
00101778 T _emptyque
001017ac T _enqueue
00101830 T _dequeue
00101890 T _queuecount
001018a0 t _addone
001018cc T _ustart1
001018cc t crt01.opc
001018d8 T _ustart2
001018d8 t crt02.opc
001018e4 T _ustart3
001018e4 t crt03.opc
001018f0 t ___gnu_compiled_c
001018f0 t gcc2_compiled.
001018f0 t sequences.opc
0010190c T _main1
001019e0 T _main2
00101aec T _main3
00101b7c T _first
00101b8c T _next
00101bb8 T _write
00101bb8 t ulib.opc
00101bce T _read
00101be4 T _ioctl
00101bfa T _exit
00101c08 t ___gnu_compiled_c
00101c08 T _tputc
00101c08 t fprintf.opc
00101c08 t gcc2_compiled.
00101c40 T _fprintf
00101c68 T _breakpoint
00101c68 t support.opc
00101c6a T _clr_bss
00101c7c t ___gnu_compiled_c
00101c7c T _init_devio
00101c7c t devio.opc
00101c7c t gcc2_compiled.
00101c8c T _init
00101d08 T _rawputc
00101da0 t _delay
00101dc8 T _putc
00101ef0 T _rawgetc
00101f7c T _getc
00101fe4 T _readyc
00102070 T _devcontrol
00102104 T _devdescript
00102194 T _devname
00102218 t ___gnu_compiled_c
00102218 T _strcpy
00102218 t gcc2_compiled.
00102218 t strcpy.opc
00102240 T _locate_idt
00102240 t cpureg.opc
00102262 t _locate_gdt
00102284 T _get_cr0
00102288 T _set_cr0
00102290 T _get_cr2
00102294 T _get_cr3
00102298 T _set_cr3
001022a0 T _get_eflags
001022a3 T _set_eflags
001022a9 T _cli
001022ab T _sti
001022ad T _invd
001022b8 t ___gnu_compiled_c
001022b8 T _kprintf
001022b8 t gcc2_compiled.
001022b8 t kprintf.opc
00102300 t ___gnu_compiled_c
00102300 T _strlen
00102300 t gcc2_compiled.
00102300 t strlen.opc
00102320 t ___gnu_compiled_c
00102320 T _memcpy
00102320 t gcc2_compiled.
00102320 t memcpy.opc
00102348 T _memset
00102378 t ___gnu_compiled_c
00102378 T _sprintf
00102378 t gcc2_compiled.
00102378 t sprintf.opc
001023b0 t _sprntf
001023d8 T _irq0inthand
001023d8 t irq0.opc
001023f4 t ___gnu_compiled_c
001023f4 T _set_intr_gate
001023f4 t cpu.opc
001023f4 t gcc2_compiled.
00102478 T _debug_set_intr_gate
00102534 T _cpu_cache_off
00102560 T _cpu_cache_on
00102588 t ___gnu_compiled_c
00102588 T _pic_enable_irq
00102588 t gcc2_compiled.
00102588 t pic.opc
00102604 T _pic_disable_irq
00102678 T _pic_end_int
0010268c T _pic_end_int2
001026ac T _outpt
001026ac t portio.opc
001026b7 T _inpt
001026c0 T _irq4inthand
001026c0 t irq4.opc
001026dc T _irq3inthand
001026dc t irq3.opc
001026f8 t ___gnu_compiled_c
001026f8 t doprnt.opc
001026f8 t gcc2_compiled.
00102728 T __doprnt
00102f28 t ___gnu_compiled_c
00102f28 T _printf
00102f28 t gcc2_compiled.
00102f28 t printf.opc
00102f50 T __etext
00102f50 D _debug_log_area
00102f50 T _etext
00102f58 d _olduproc.2
00102f60 D _devtab
00102f98 D _sysapi2
00102fa0 d idt_info
00102fa0 d idt_limit
00102fa2 d idt_addr
00102fa6 d gdt_info
00102fa6 d gdt_limit
00102fa8 d gdt_addr
00102fb0 B __bss_start
00102fb0 D __edata
00102fb0 D _edata
00102fb0 b _sysent
00102fe0 b _count
00102fe8 B _debug_record
00102ff0 B _process_entry_count
00103000 B _number_of_zombie
00103004 B _curproc
00103008 B _proctab
001030e8 B _ttytab
001033a8 B __end
001033a8 B _end
