00000018 a KERNEL_DS
00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 t startup0.opc
0010010a T _finale
0010010c t ___gnu_compiled_c
0010010c T _startupc
0010010c t gcc2_compiled.
0010010c t startup1.opc
00100120 t ___gnu_compiled_c
00100120 t gcc2_compiled.
00100120 t tunix.opc
00100124 T _k_init
001002c0 T _process0
0010041c T _init_proctab
00100734 T _shutdown
0010080c T _syscallc
001008b4 T _sysexit
001008ec T _set_trap_gate
00100970 T _debug_set_trap_gate
00100a28 T _debug_log
00100a58 T _syscall
00100a58 t sysentry.opc
00100a68 T _asmswtch
00100a68 t asmswtch.opc
00100aa4 t ___gnu_compiled_c
00100aa4 T _scheduler
00100aa4 t gcc2_compiled.
00100aa4 t sched.opc
00100bd4 t _debug_report_process_switch
00100df4 T _sleep
00100e1c T _wakeup
00100ea0 t ___gnu_compiled_c
00100ea0 T _init_ticks
00100ea0 t gcc2_compiled.
00100ea0 t tickpack.opc
00100ed4 T _set_timer
00100ee0 T _stop_timer
00100eec T _shutdown_ticks
00100f08 T _smalldelay
00100f30 T _set_timer_count
00100f6c T _irq0inthandc
00100f7c T _tick
00101014 t ___gnu_compiled_c
00101014 T _ioinit
00101014 t gcc2_compiled.
00101014 t io.opc
00101060 T _sysread
001010b8 T _syswrite
00101110 T _syscontrol
00101168 t ___gnu_compiled_c
00101168 t gcc2_compiled.
00101168 t tty.opc
00101198 T _ttyinit
0010128c T _ttyread
00101340 T _ttywrite
00101470 T _ttycontrol
001014b8 T _irq4inthandc
001014c8 T _irq3inthandc
001014e4 t _irqinthandc
001016c0 T _kickout
001016e8 t ___gnu_compiled_c
001016e8 t ___gnu_compiled_c
001016e8 t gcc2_compiled.
001016e8 t gcc2_compiled.
001016e8 t ioconf.opc
001016e8 t queue/queue.opc
0010171c T _init_queue
00101778 T _emptyque
001017ac T _enqueue
00101830 T _dequeue
00101890 T _queuecount
001018a0 t _addone
001018cc T _ustart1
001018cc t crt01.opc
001018d8 T _ustart2
001018d8 t crt02.opc
001018e4 T _ustart3
001018e4 t crt03.opc
001018f0 t ___gnu_compiled_c
001018f0 t gcc2_compiled.
001018f0 t uprog123.opc
0010190c T _main1
00101978 T _main2
001019b0 T _main3
001019d0 T _write
001019d0 t ulib.opc
001019e6 T _read
001019fc T _ioctl
00101a12 T _exit
00101a20 t ___gnu_compiled_c
00101a20 T _tputc
00101a20 t fprintf.opc
00101a20 t gcc2_compiled.
00101a58 T _fprintf
00101a80 T _breakpoint
00101a80 t support.opc
00101a82 T _clr_bss
00101a94 t ___gnu_compiled_c
00101a94 T _init_devio
00101a94 t devio.opc
00101a94 t gcc2_compiled.
00101aa4 T _init
00101b20 T _rawputc
00101bb8 t _delay
00101be0 T _putc
00101d08 T _rawgetc
00101d94 T _getc
00101dfc T _readyc
00101e88 T _devcontrol
00101f1c T _devdescript
00101fac T _devname
00102030 t ___gnu_compiled_c
00102030 T _strcpy
00102030 t gcc2_compiled.
00102030 t strcpy.opc
00102058 T _locate_idt
00102058 t cpureg.opc
0010207a t _locate_gdt
0010209c T _get_cr0
001020a0 T _set_cr0
001020a8 T _get_cr2
001020ac T _get_cr3
001020b0 T _set_cr3
001020b8 T _get_eflags
001020bb T _set_eflags
001020c1 T _cli
001020c3 T _sti
001020c5 T _invd
001020d0 t ___gnu_compiled_c
001020d0 T _kprintf
001020d0 t gcc2_compiled.
001020d0 t kprintf.opc
00102118 t ___gnu_compiled_c
00102118 T _strlen
00102118 t gcc2_compiled.
00102118 t strlen.opc
00102138 t ___gnu_compiled_c
00102138 T _memcpy
00102138 t gcc2_compiled.
00102138 t memcpy.opc
00102160 T _memset
00102190 t ___gnu_compiled_c
00102190 T _sprintf
00102190 t gcc2_compiled.
00102190 t sprintf.opc
001021c8 t _sprntf
001021f0 T _irq0inthand
001021f0 t irq0.opc
0010220c t ___gnu_compiled_c
0010220c T _set_intr_gate
0010220c t cpu.opc
0010220c t gcc2_compiled.
00102290 T _debug_set_intr_gate
0010234c T _cpu_cache_off
00102378 T _cpu_cache_on
001023a0 t ___gnu_compiled_c
001023a0 T _pic_enable_irq
001023a0 t gcc2_compiled.
001023a0 t pic.opc
0010241c T _pic_disable_irq
00102490 T _pic_end_int
001024a4 T _pic_end_int2
001024c4 T _outpt
001024c4 t portio.opc
001024cf T _inpt
001024d8 T _irq4inthand
001024d8 t irq4.opc
001024f4 T _irq3inthand
001024f4 t irq3.opc
00102510 t ___gnu_compiled_c
00102510 t doprnt.opc
00102510 t gcc2_compiled.
00102540 T __doprnt
00102d40 t ___gnu_compiled_c
00102d40 T _printf
00102d40 t gcc2_compiled.
00102d40 t printf.opc
00102d68 T __etext
00102d68 D _debug_log_area
00102d68 T _etext
00102d70 d _olduproc.2
00102d78 D _devtab
00102db0 D _sysapi2
00102db8 d idt_info
00102db8 d idt_limit
00102dba d idt_addr
00102dbe d gdt_info
00102dbe d gdt_limit
00102dc0 d gdt_addr
00102dc8 B __bss_start
00102dc8 D __edata
00102dc8 D _edata
00102dc8 b _sysent
00102df8 b _count
00102e00 B _debug_record
00102e08 B _process_entry_count
00102e18 B _number_of_zombie
00102e1c B _curproc
00102e20 B _proctab
00102f00 B _ttytab
001031c0 B __end
001031c0 B _end
